# CarPooling

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/krist/car/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/krist/car/: CarCheckAsyncTask.java  CoDriverAdapter.java  Database.java  DetajeActivity.java  DetajetModel.java  DialogModel.java  FragmentHistoryCoDriver.java  FragmentHistoryDriver.java  HistoryDriverAdapter.java  HistoryFragment.java  HistoryPagerAdapter.java  Kerko.java  KerkoFragment.java  LoginActivity.java  MainActivity.java  MakinaEdit.java  MyApp.java  MyApp.kt  MyCallback.java  PassToTrips.java  PassToTripsModel.java  PopUpActivity.java  PopUpCoDriver.java  PopUpDriver.java  PopUpDriverAdapter.java  PopUpDriverListModel.java  PostFragment.java  Posto.java  ProfilFragment.java  Profili.java  ProfiliEdit.java  ProveLayoutFsho.java  RecyclerItemTouchHelper.java  RegisterActivity.java  SearchFragment.java  TripsAdapter.java  TripsModel.java  Upload.java  UploadUsersImage.java  UserInfo.java  (+4 more)
app/src/main/java/krist/car/Api/: ApiSingleton.java
app/src/main/java/krist/car/Auth/: AuthRepo.java
app/src/main/java/krist/car/Auth/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/krist/car/Auth/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/krist/car/CarRegister/: CarRegisterRepo.java  CarRegisterViewModel.java  DetajeActivity.java
app/src/main/java/krist/car/Models/: DetajetModel.java  DialogModel.java  LoginFormModel.java  PassToTripsModel.java  PopUpDriverListModel.java  RegisterCarModel.java  RegisterUserModelValidation.java  TripsModel.java  Upload.java  UploadUsersImage.java  UserModel.java  users.java
app/src/main/java/krist/car/PostTrips/: PostFragment.java  PostTripsRepo.kt  PostTripsViewModel.kt
app/src/main/java/krist/car/ProfileInfo/: ProfileInfoRepo.java  ProfileInfoViewModel.java  UserInfo.java
app/src/main/java/krist/car/ProfileInfo/Models/: CarModel.java  ProfileInfoModel.java
app/src/main/java/krist/car/ProfileInfo/adapter/: CarPositionListener.java  CarSelectedListener.java  CarsAdapter.java
app/src/main/java/krist/car/Utils/: Constants.java  Helpers.java
app/src/main/java/krist/car/api/: ApiModule.java  ApiModuleDagger.kt  ApiSingleton.java  ClassModuleDagger.kt  FirebaseApi.kt  RepoModuleDagger.kt
app/src/main/java/krist/car/auth/: AuthRepo.java  LoginViewModel.java
app/src/main/java/krist/car/auth/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/krist/car/auth/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/krist/car/biometric/: BiometricAdapter.kt  BiomtericResult.kt
app/src/main/java/krist/car/car_register/: CarRegisterRepo.java  CarRegisterViewModel.java  DetajeActivity.java
app/src/main/java/krist/car/common/: CustomAlertDialog.kt  CustomDialogListener.kt
app/src/main/java/krist/car/core/: BaseRepo.kt
app/src/main/java/krist/car/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/krist/car/history/: FragmentHistoryCoDriver.java  HistoryFragment.java  PopUpCoDriver.java
app/src/main/java/krist/car/history/adapter/: CoDriverAdapter.java  HistoryPagerAdapter.java
app/src/main/java/krist/car/history/driver/: DriverHistoryRepo.kt  DriverHistoryViewModel.kt  FragmentHistoryDriver.java  OnPostTripClickedListener.kt  PassengerListBottomSheetDialog.kt  PopUpDriver.java
app/src/main/java/krist/car/history/passenger/: DriverGeneralInfoBottomsheet.kt  FragmentHistoryCoDriver.java  (+3 more)
app/src/main/java/krist/car/models/: DetajetModel.java  DialogModel.java  LoginFormModel.java  PassToTripsModel.java  PopUpDriverListModel.java  RegisterCarModel.java  RegisterUserModelValidation.java  TripsModel.java  Upload.java  UploadUsersImage.java  UserModel.java
app/src/main/java/krist/car/post_trips/: PostFragment.java  PostTripsRepo.kt  PostTripsViewModel.kt
app/src/main/java/krist/car/profile_info/: ProfileInfoRepo.java  ProfileInfoViewModel.java  UserInfo.java  UserInfo.kt
app/src/main/java/krist/car/search_trips/: CitiesQuery.kt  SearchFragment.java  SearchSuggestionAdapter.kt  SearchTripsRepo.kt  SearchTripsViewModel.kt
app/src/main/java/krist/car/utils/: Animations.java  Constants.java  Helpers.java
app/src/main/java/krist/car/viemodeltest/: ListDetailsActivity.kt  ListDetailsMainVIewModel.kt  ListFragment.kt
app/src/main/res/drawable/: border.xml  button_post.xml  button_rectangle.xml  cardborder.xml  header_toolbar.xml  layout_upper_corners.xml  login_background.xml  login_edittxt.xml  pop_up_main.xml  profili_gradient.xml  regjistro_makine_toolbar.xml  user_info_background.xml  user_info_shape.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_detaje.xml  activity_historia.xml  activity_main.xml  activity_pop_up.xml  app_bar_main.xml  car_recycler_item.xml  co_driver_recycle.xml  content_main.xml  custom_dialog_layout.xml  driver_car_info_bottomsheet_layout.xml  fragment_fragment_history_co_driver.xml  fragment_fragment_tab1.xml  fragment_historia.xml  fragment_history.xml  item_list_pop_up_driver.xml  kerko_final.xml  kerko_fragment.xml  kerko_fragment_prove.xml  ketubehetcdogje.xml  list_vod_layout_item.xml  login_insta_layout.xml  loginactivity.xml  makina_edit_layout.xml  passenger_bottomsheet_layout.xml  picasso_xml.xml  pop_up__activity_new.xml  pop_up_activity_layout.xml  pop_up_co_driver.xml  pop_up_driver_layout.xml  pop_up_main_final.xml  popupactivitymain_prove.xml  posto_fragment.xml  posto_new_layout.xml  profil_edit_layout.xml  profil_fragment.xml  prove_prove.xml  registeractivity.xml  scrollview_makina_layout.xml  scrollview_profili_layout.xml  search_suggestion_item.xml  (+4 more)
app/src/main/res/layout-v21/: kerko_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_historia.xml  nav_items.xml  profilitoolbar.xml  toolbarmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/krist/car/: ExampleUnitTest.java
(+16 files in other folders)
