<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">





    <item
        android:id="@+id/profil_menu"
        android:title="Ndrysho profil"

        app:showAsAction="collapseActionView"



        />


    <item
        android:id="@+id/makina_menu"
        android:title="Ndrysho makine"

        app:showAsAction="collapseActionView"


        />


    <item
        android:id="@+id/dil"
        android:title="Dil"
        app:showAsAction="collapseActionView"/>





</menu>