<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_main"
    android:background="#00AD76">




    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarRegjMakine"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:theme="@style/ToolBarStyle"
        app:title="Udhetimet"
        app:navigationIcon="?attr/homeAsUpIndicator"

        app:titleTextColor="#ffffff">

    </androidx.appcompat.widget.Toolbar>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarRegjMakine"
        android:background="@drawable/layout_upper_corners">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/linear_nisja">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/car"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marka"
            android:textColor="#112F41"
            android:textSize="21sp"
            android:layout_marginLeft="7dp"/>

    </LinearLayout>


    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_nisja"
        android:layout_marginLeft="50dp"
        android:hint="Fiat, BMW , Mercedez Benz ...."
        android:id="@+id/emailRegister"
        android:completionThreshold="1"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/emailRegister"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:id="@+id/linear_modelimakina">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modeli"
            android:textColor="#112F41"
            android:textSize="21sp"
            android:layout_marginLeft="37dp"
            />


    </LinearLayout>


    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_modelimakina"
        android:layout_marginLeft="50dp"
        android:hint="Panda, X3, E Class"
        android:id="@+id/passRegister"
        android:completionThreshold="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/passRegister"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:id="@+id/linear_targa">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Targa"
            android:textColor="#112F41"
            android:textSize="21sp"
            android:layout_marginLeft="37dp"
            />


    </LinearLayout>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_targa"
        android:layout_marginLeft="50dp"
        android:hint="AA111BB"
        android:id="@+id/phoneRegister"
        android:completionThreshold="1"/>










    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_data_ora"
        android:layout_below="@+id/phoneRegister"
        android:paddingTop="10dp"
        android:layout_marginTop="5dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linear_data"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngjyra"
                android:textColor="#112F41"
                android:textSize="21sp"
                android:layout_marginLeft="40dp"
                />





        </LinearLayout>


        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Zgjidh ngjyren"
            android:layout_below="@+id/linear_data"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-10dp"

            android:id="@+id/cardIdNumberRegister"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_ora"

            android:text="Foto e makines"
            android:textColor="#112F41"
            android:textSize="21sp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txt_ora"
            android:layout_below="@+id/linear_data"
            android:text="Zgjidh foto"
            android:layout_alignLeft="@+id/txt_ora"
            android:layout_marginTop="2dp"
            android:id="@+id/btn_foto_personale_register"
            android:textSize="18dp"
            android:background="@drawable/button_post"
            android:padding="3dp"
            android:textColor="#ffff"
            />

        <View
            android:id="@+id/divider3"
            android:layout_width="2dp"
            android:layout_height="80dp"
            android:layout_toStartOf="@+id/txt_ora"
            android:layout_marginRight="15dp"

            android:background="#ef793e"



            android:layout_toLeftOf="@+id/txt_ora" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/relative_data_ora"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"


        android:paddingLeft="57dp"

        >


        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/progres_detajet_activity"
            android:indeterminate="true"
            android:indeterminateTint="#ef793e"
            android:layout_marginTop="20dp"

            />




    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Posto"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/buttonRegister"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_post"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:textSize="18sp"
        />



    </RelativeLayout>


</RelativeLayout>