<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HistoryFragment"
    android:background="#d10b0b">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_historia"
        app:titleMarginStart="25dp"
        app:titleTextColor="#ffff"
        app:title="Historia"
        android:background="#72C674"

        ></androidx.appcompat.widget.Toolbar>




    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_historia"
        android:background="#000000"


        >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        >

        <com.google.android.material.tabs.TabLayout
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            android:id="@+id/result_tabs"
            android:background="#72C674"
            app:tabTextColor="#bdfffefe"
            app:tabSelectedTextColor="#ffffff"
            app:tabIndicatorColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"


            />

    </com.google.android.material.appbar.AppBarLayout>





        <androidx.viewpager.widget.ViewPager

            android:id="@+id/history_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

           />




    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</RelativeLayout>