<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:background="@drawable/user_info_shape">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beni beni"
            android:id="@+id/emri_pop_up_driver"
            android:textColor="#000000"/>


        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tel_pop_up_driver"
            android:text="0423423423"
            android:textColor="#000000"/>



    </LinearLayout>


</RelativeLayout>