<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/capture"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/border"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QYTETI I NISJES"
                android:textSize="20sp"
                android:textColor="#ffffff"/>

            <Spinner
                android:id="@+id/listStart"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"



                ></Spinner>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DESTINACIONI"
                android:textSize="20sp"
                android:textColor="#ffffff"/>

            <Spinner
                android:id="@+id/listEnd"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"

                />




        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VENDET E LIRA"
                android:textSize="20sp"
                android:textColor="#ffffff"/>

            <Spinner

                android:id="@+id/listSeats"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"



                ></Spinner>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZGJIDH OREN"
                android:textSize="20sp"
                android:textColor="#ffffff"
                />

            <Button
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#ffffff"
                android:text="ORA"
                android:layout_marginLeft="30dp"
                android:background="#cf265c74"/>









        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZGJIDH DATEN"
                android:textSize="20sp"
                android:textColor="#ffffff"
                />

            <Button

                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#ffffff"
                android:text="DATA"
                android:layout_marginLeft="30dp"
                android:background="#cf265c74"/>









        </LinearLayout>



        <Button
            android:id="@+id/btnPostPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rectangle"
            android:text="POSTO"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>





































    </LinearLayout>




















</RelativeLayout>