<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="#ffffff">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_kerko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Kerko Udhetim"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:theme="@style/ToolBarStyle"




        android:elevation="4dp"
        app:titleTextColor="#ffffff"
        android:background="#FF7C5B"







        >


    </android.support.v7.widget.Toolbar>

<!--    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_edit_search"
        android:hint="Kerko ketu"

        android:background="@drawable/button_rectangle"
        android:padding="10dp"

        android:layout_marginTop="5dp"
        android:drawableRight="@drawable/ic_delete_kerko"
        android:elevation="4dp"
        />-->



    <android.support.v7.widget.RecyclerView




        android:layout_below="@id/toolbar_kerko"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_trips"
        tools:listitem="@layout/ketubehetcdogje"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"


       >



    </android.support.v7.widget.RecyclerView>



</RelativeLayout>