<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center_vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="-70dp"

        >


       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:src="@drawable/loginlogo"

           />




        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="#cbffffff"
            android:background="@drawable/login_edittxt"
            android:id="@+id/emailLogIn"
            android:textColor="#cbffffff"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"


            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Password"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="#cbffffff"
            android:background="@drawable/login_edittxt"
            android:id="@+id/passwordLogIn"
            android:inputType="textPassword"
            android:textColor="#cbffffff"
            android:maxLines="1"
           android:imeOptions="actionDone"
            />


        <Button
            android:id="@+id/buttonLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:background="@drawable/button_rectangle"
            android:layout_marginTop="15dp"
            android:textSize="17dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Krijo profilin tend."
                android:textColor="#ffff"/>
            <TextView
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kliko ketu."
                android:textColor="#4275f9"
                android:paddingLeft="7dp"
                />

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>