<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/icon_person"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KRIST RRUSHI"
                android:textSize="20sp"
                android:id="@+id/dialog_emri"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0682343552"
                android:textSize="20sp"
                android:id="@+id/dialog_tel"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/car"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIAT"
                android:textSize="20dp"
                android:id="@+id/dialog_marka"
                android:layout_marginLeft="5dp"
                />


            <TextView
                android:id="@+id/dialog_modeli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Panda"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AA814EK"
                android:textSize="20dp"
                android:id="@+id/dialog_targa"
                android:layout_marginLeft="20dp"/>



        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KONFIRMO"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"/>


    </LinearLayout>




</RelativeLayout>