<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:padding="5dp"

    >








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/shofer_linear"
        android:weightSum="100"
        android:padding="1dp"
        android:background="#ffff"
        android:layout_marginTop="30dp"

        >




        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/pop_co_shofer_photo"
            android:src="@drawable/icon_person"
            android:layout_weight="30"
            app:civ_border_color="#2f000000"
            app:civ_border_width="1dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emri : "
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Krist Rrushi"
                    android:textColor="#000000"
                    android:id="@+id/pop_co_emri"/>



            </LinearLayout>



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mosha : "
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textColor="#000000"
                    android:id="@+id/pop_co_mosha"
                    />



            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gjinia : "
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mashkull"
                    android:textColor="#000000"
                    android:id="@+id/pop_co_gjinia"/>



            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tel : "
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0682343552"
                    android:textColor="#000000"
                    android:id="@+id/pop_co_tel"/>



            </LinearLayout>


        </LinearLayout>




    </LinearLayout>











    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/makina_linear"
        android:layout_below="@+id/shofer_linear"
        android:weightSum="100"
        android:background="#ffff"
        android:padding="1dp"
        android:layout_marginTop="30dp"


        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/pop_co_makina_photo"
            android:src="@drawable/icon_person"
            android:layout_weight="30"
            app:civ_border_color="#2f000000"
            app:civ_border_width="1dp"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="70"
            android:layout_gravity="center_vertical">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marka : "
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fiat"
                    android:textColor="#000000"
                    android:id="@+id/pop_co_marka"/>



            </LinearLayout>



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modeli : "
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Panda"
                    android:textColor="#000000"
                    android:id="@+id/pop_co_modeli"
                    />



            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Targa : "
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AA*14EK"
                    android:textColor="#000000"
                    android:id="@+id/pop_co_targa"/>



            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngjyra : "
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jeshile"
                    android:textColor="#000000"
                    android:id="@+id/pop_co_ngjyra"/>




            </LinearLayout>


        </LinearLayout>




    </LinearLayout>





    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/makina_linear"
        android:id="@+id/ratingbar1"
        android:layout_marginTop="20dp"
        android:numStars="5"
        android:layout_centerInParent="true"
        android:isIndicator="false"
        android:theme="@style/RatingBar"
        />







    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingbar1"
        android:layout_marginTop="20dp"
        android:text="Rate"
        android:id="@+id/btn_pop_co_mbyll"
        android:textAllCaps="false"
        android:background="@drawable/button_post"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_margin="5dp"/>








</RelativeLayout>