<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#f9f9f9">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/makina_photo"
    android:transitionName="transition"
    android:scaleType="centerCrop">







</ImageView>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/makina_photo"
        android:layout_marginTop="-28dp"
        android:background="#a3b3b3b3"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/linear_makina"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fiat"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:textStyle="bold"

            android:id="@+id/marka_pop_main"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Panda"
            android:paddingLeft="10dp"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/modeli_pop_main"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AA814EK"
            android:paddingLeft="10dp"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/targa_pop_main"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jeshile"
            android:paddingLeft="10dp"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/ngjyra_pop_main"
            />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/linear_makina"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"

        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/relative_profili_shofer"
        android:background="#ffff"
        android:elevation="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profili i shoferit"
            android:id="@+id/txt_shofer_info"
            android:paddingLeft="15dp"
            android:layout_marginTop="15dp"

            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_shofer_info"
            android:layout_marginTop="5dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/txt_shofer_info"
            android:id="@+id/shofer_photo"
            android:paddingLeft="15dp"

            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"


            android:layout_below="@+id/txt_shofer_info"
            android:layout_toEndOf="@+id/txt_shofer_info"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Krist Rrushi"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/emri_pop_main"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mashkull"
                    android:id="@+id/gjinia_pop_main"
                    android:textSize="17dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="17dp"
                    android:text="25"

                    android:id="@+id/mosha_pop_main"

                    />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0682343552"
                android:textSize="19dp"
                android:textStyle="bold"
                android:id="@+id/tel_pop_main"/>


        </LinearLayout>

        </LinearLayout>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/relative_profili_shofer"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/relative_cmimi"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/cardborder"
        android:elevation="8dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cmimi"
            android:id="@+id/txt_cimimii"
            android:paddingLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_cimimii"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
           >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/txt_shofer_info"

                android:paddingLeft="15dp"
                android:src="@drawable/ic_lek"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textStyle="italic"
                android:text="Cmmimi total i udhetimi per person eshte : 200 Lek"
                android:layout_marginRight="20dp"
                android:textSize="18dp"
                android:id="@+id/cmimi_pop_main"
                />



        </LinearLayout>



    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_cmimi"
        android:layout_marginTop="20dp"
        android:text="Konfirmo"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:id="@+id/konfirmo_pop_main"
        android:background="@drawable/button_post"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/konfirmo_pop_main"
        android:layout_marginTop="20dp"
        android:text="Mbyll"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:id="@+id/mbyll_pop_main"
        android:background="@drawable/button_post"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"


        />
    
    


</RelativeLayout>