<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/posto_fragment"
    android:padding="10dp"
    android:background="#e6e6e6">







        <TextView
            android:id="@+id/txt_detajet_udhetimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detajet e udhetimit"
            android:layout_marginTop="10dp"
            android:padding="7dp"/>





        <LinearLayout
            android:id="@+id/posto_nisja_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/user_info_shape"

            android:layout_below="@id/txt_detajet_udhetimit">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qyteti i nisjes"
                android:textColor="#000000"
                android:padding="7dp"/>


            <Spinner
                android:id="@+id/listStart"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="7dp"





                ></Spinner>




        </LinearLayout>



        <LinearLayout
            android:id="@+id/posto_mberritja_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/user_info_shape"

            android:layout_below="@+id/posto_nisja_layout"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qyteti i mberritjjes"
                android:textColor="#000000"
                android:padding="7dp"
                />


            <Spinner
                android:id="@+id/listEnd"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="7dp"




                ></Spinner>




        </LinearLayout>



        <LinearLayout
            android:id="@+id/posto_vendet_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/user_info_shape"

            android:layout_below="@+id/posto_mberritja_layout"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vendet e lira"
                android:textColor="#000000"
                android:padding="7dp"/>


            <Spinner
                android:id="@+id/listSeats"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="7dp"





                ></Spinner>




        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/posto_vendet_layout"
        android:id="@+id/posto_cmimi_layout"
        android:orientation="horizontal"
        android:background="@drawable/user_info_shape"
        android:layout_marginTop="10dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cmimi : "
            android:textColor="#000000"
            android:padding="7dp"/>



        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="3000"
            android:id="@+id/posto_cmimi"
            android:layout_marginLeft="20dp"
            android:padding="7dp"
            android:background="@color/fui_transparent"/>










    </LinearLayout>


        <LinearLayout
            android:id="@+id/posto_data_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/user_info_shape"

            android:layout_below="@+id/posto_cmimi_layout"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ora : "
                android:textColor="#000000"
                android:padding="7dp"/>


            <Button
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="ora"
                android:layout_marginLeft="30dp"
                android:padding="7dp"
                />





        </LinearLayout>


        <LinearLayout
            android:id="@+id/posto_ora_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/user_info_shape"

            android:layout_below="@+id/posto_data_layout"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data : "
                android:textColor="#000000"
                android:padding="7dp"/>


            <Button

                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Data"
                android:layout_marginLeft="30dp"
                android:padding="7dp"


                />





        </LinearLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnPostPost"
            android:layout_below="@id/posto_ora_layout"
            android:layout_marginTop="15dp"
            android:text="POSTO"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"/>

</RelativeLayout>










    <!-- <Spinner
        android:id="@+id/listStart"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignBottom="@+id/tvStart"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:id="@+id/listEnd"

        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvEnd"
        android:layout_alignLeft="@+id/listStart"
        android:layout_alignStart="@+id/listStart" />

    <TextView
        android:id="@+id/tvStart"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Qyteti i nisjes"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/tvEnd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvStart"
        android:layout_alignLeft="@+id/tvStart"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Destinacioni"
        android:textSize="23dp" />

    <EditText
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/listSeats"
        android:layout_alignLeft="@+id/listSeats"
        android:layout_alignTop="@+id/txtDate"
        android:background="#CCCCCC"
        android:focusable="false"
        android:hint="Zgjidh Oren"
        android:longClickable="false"
        android:textSize="23dp" />

    <EditText
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="200dp"
        android:background="#CCCCCC"
        android:focusable="false"
        android:longClickable="false"
        android:text="Zgjidh Daten"
        android:textSize="23dp" />

    <Button
        android:id="@+id/btnPostPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="149dp"
        android:onClick="show"
        android:text="Posto" />

    <Spinner
        android:id="@+id/listSeats"
        android:layout_width="100dp"

        android:layout_height="40dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"/>

    <TextView
        android:id="@+id/tvSeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtDate"
        android:layout_alignLeft="@+id/txtDate"

        android:layout_centerVertical="true"

        android:text="Nr i vendeve"
        android:textSize="23dp" />
-->






  <!--   layout me ngjyra


  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="40dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="100dp"
            android:background="@drawable/border"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QYTETI I NISJES"
                android:textSize="20sp"
                android:textColor="#ffffff"/>

            <Spinner
                android:id="@+id/listStart"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"



                ></Spinner>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DESTINACIONI"
                android:textSize="20sp"
                android:textColor="#ffffff"/>

            <Spinner
                android:id="@+id/listEnd"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"

                />




        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VENDET E LIRA"
                android:textSize="20sp"
                android:textColor="#ffffff"/>

            <Spinner

                android:id="@+id/listSeats"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"



                ></Spinner>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZGJIDH OREN"
                android:textSize="20sp"
                android:textColor="#ffffff"
                />

            <Button
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#ffffff"
                android:text="ORA"
                android:layout_marginLeft="30dp"
                android:background="#cf265c74"/>









        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZGJIDH DATEN"
                android:textSize="20sp"
                android:textColor="#ffffff"
                />

            <Button

                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#ffffff"
                android:text="DATA"
                android:layout_marginLeft="30dp"
                android:background="#cf265c74"/>









        </LinearLayout>



        <Button
            android:id="@+id/btnPostPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rectangle"
            android:text="POSTO"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>



























        </LinearLayout>









    </LinearLayout>


-->








