<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_main"
    android:background="#009BCE"
    android:fitsSystemWindows="true">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#009BCE">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Regjistrimi"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:theme="@style/ToolBarStyle"
        android:elevation="4dp"
        app:titleTextColor="#ffffff"
        app:titleMarginStart="25dp"


        >


    </androidx.appcompat.widget.Toolbar>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_register"
        android:background="@drawable/layout_upper_corners"
        android:fitsSystemWindows="true">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/linear_nisja">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/locked"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="21sp"
            android:layout_marginLeft="7dp"/>

    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_nisja"
        android:layout_marginLeft="50dp"

        android:id="@+id/emailRegister"
        android:completionThreshold="1"
        android:layout_marginTop="-10dp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/emailRegister"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/linear_modelimakina">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fjalekalimi"
            android:textColor="#000000"
            android:textSize="21sp"
            android:layout_marginLeft="37dp"
            />


    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_modelimakina"
        android:layout_marginLeft="50dp"
        android:hint="*************"
        android:id="@+id/passRegister"
        android:completionThreshold="1"
        android:inputType="textPassword"
        android:layout_marginTop="-8dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/passRegister"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:id="@+id/linear_emri_mbiemri">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/personal_info_icon"
            android:paddingTop="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emri Mbiemri"
            android:textColor="#000000"
            android:textSize="21sp"
            android:layout_marginLeft="7dp"/>

    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_emri_mbiemri"
        android:layout_marginLeft="50dp"
        android:hint="John Wick "
        android:id="@+id/nameRegister"
        android:completionThreshold="1"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:inputType="text"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/nameRegister"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:id="@+id/linear_targa">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefoni"
            android:textColor="#000000"
            android:textSize="21sp"
            android:layout_marginLeft="37dp"
            />


    </LinearLayout>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_targa"
        android:layout_marginLeft="50dp"
        android:hint="0683344555"
        android:id="@+id/phoneRegister"
        android:inputType="number"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/phoneRegister"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:id="@+id/linear_gjini">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gjinia"
            android:textColor="#000000"
            android:textSize="21sp"
            android:layout_marginLeft="37dp"
            />


    </LinearLayout>



    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_gjini"
        android:layout_marginLeft="50dp"
        android:hint="Mashkull / Femer"
        android:id="@+id/generRegister"
        android:inputType="text"
        android:imeOptions="actionNext"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/generRegister"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:id="@+id/linear_mosha">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mosha"
            android:textColor="#000000"
            android:textSize="21sp"
            android:layout_marginLeft="37dp"
            />


    </LinearLayout>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_mosha"
        android:layout_marginLeft="50dp"
        android:hint="25"
        android:id="@+id/birthdayRegister"
        android:inputType="number"/>












    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_data_ora"
        android:layout_below="@+id/birthdayRegister"
        android:paddingTop="10dp"
        android:layout_marginTop="5dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linear_data"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nr Personal"
                android:textColor="#000000"
                android:textSize="21sp"
                android:layout_marginLeft="37dp"
                />





        </LinearLayout>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="P33465437K  "
            android:layout_below="@+id/linear_data"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-10dp"

            android:id="@+id/cardIdNumberRegister"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_ora"

            android:text="Foto Personale"
            android:textColor="#000000"
            android:textSize="21sp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txt_ora"
            android:layout_below="@+id/linear_data"
            android:text="Zgjidh foto"
            android:layout_alignLeft="@+id/txt_ora"
            android:layout_marginTop="2dp"
            android:id="@+id/btn_foto_personale_register"
            android:textSize="18dp"
            android:background="@drawable/button_post"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="#ffffff"

            />

        <View
            android:id="@+id/divider3"
            android:layout_width="2dp"
            android:layout_height="80dp"
            android:layout_toStartOf="@+id/txt_ora"
            android:layout_marginRight="20dp"

            android:background="#000000"



            android:layout_toLeftOf="@+id/txt_ora" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/relative_data_ora"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/linear_progres_bar"


        android:paddingLeft="57dp"

        >


        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/progres_register_activity"
            android:indeterminate="true"
            android:indeterminateTint="#8c4747"
            android:layout_marginTop="20dp"

            />




    </LinearLayout>





    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Posto"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/buttonRegister"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_post"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_below="@id/linear_progres_bar"

        />




</RelativeLayout>

    </RelativeLayout>

</ScrollView>