<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/capture"
    tools:context="krist.car.RegisterActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:paddingTop="30dp"

        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/emailRegister"
                android:inputType="textEmailAddress"
                android:layout_width="234dp"
                android:layout_height="40dp"

                android:textColor="#ffffff"
                android:textSize="20sp"
                android:ems="10"
                android:background="#11000000"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="5dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FJALEKALIMI"
                android:textSize="20sp"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/passRegister"
                android:inputType="numberPassword"
                android:layout_width="234dp"
                android:layout_height="40dp"

                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="#11000000"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="5dp"

            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMRI MBIEMRI"
                android:textSize="20sp"
                android:textColor="#ffffff"/>

            <EditText
                android:inputType="textPersonName"
                android:id="@+id/nameRegister"
                android:layout_marginTop="10dp"
                android:layout_width="234dp"
                android:layout_height="40dp"

                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="#11000000"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"

            android:background="@drawable/border"
            android:padding="5dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NUMRI TElEFONIT"
                android:textSize="20sp"
                android:textColor="#ffffff"/>

            <EditText
                android:id="@+id/phoneRegister"
                android:inputType="phone"
                android:layout_marginTop="10dp"
                android:layout_width="234dp"
                android:layout_height="40dp"

                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="#11000000"/>


        </LinearLayout>








        <Button
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:id="@+id/buttonRegister"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rectangle"
            android:text="REGJISTROHU"
            android:textColor="#ffffff"
            />










    </LinearLayout>




</RelativeLayout>
