<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:paddingTop="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_foto_makine"
        android:background="#ffffff"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_centerInParent="true"

            android:id="@+id/foto_makine"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:civ_border_width="1dp"
            app:civ_border_color="#2f000000"
            />





    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_makina_info"
        android:layout_below="@+id/relative_foto_makine"
        android:orientation="vertical"
        android:background="#ffffff"
        android:paddingLeft="20dp"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_emri"
            android:layout_marginBottom="5dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marka"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_centerVertical="true"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fiat"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:layout_marginLeft="100dp"
                android:id="@+id/user_info_marka"
                android:enabled="false"
                android:textColor="#6b6b6b"
                android:maxLines="1"

                />




        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_email"
            android:layout_marginBottom="5dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modeli"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_centerVertical="true"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Panda"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:layout_marginLeft="100dp"
                android:id="@+id/user_info_modeli"
                android:enabled="false"
                android:textColor="#6b6b6b"
                android:maxLines="1"
                />




        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_tel"
            android:layout_marginBottom="5dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Targa"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_centerVertical="true"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="AA814EK"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:layout_marginLeft="100dp"
                android:maxLines="1"
                android:id="@+id/user_info_targa"
                android:enabled="false"
                android:textColor="#6b6b6b"
                />




        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_gjinia"
            android:layout_marginBottom="5dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngjyra"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_centerVertical="true"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mashkull"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:layout_marginLeft="100dp"
                android:id="@+id/user_info_ngjyra"
                android:enabled="false"
                android:textColor="#6b6b6b"
                android:maxLines="1"
                />




        </RelativeLayout>














    </LinearLayout>







</RelativeLayout>