<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative_main"
        android:background="#009BCE">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               app:titleTextColor="#ffff"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:theme="@style/ToolBarStyle"
                app:title="Profili"
                app:titleMarginStart="25dp" />

        <RelativeLayout
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_foto_makine"
            android:background="@drawable/layout_upper_corners">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:id="@+id/foto_user"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                app:civ_border_width="1dp"
                app:civ_border_color="#2f000000" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_makina_info"
            android:layout_below="@+id/relative_foto_makine"
            android:orientation="vertical"
            android:background="#ffffff"
            android:paddingLeft="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relative_emri"
                android:layout_marginBottom="5dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emri"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Krist Rrushi"
                   android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:layout_marginLeft="100dp"
                    android:id="@+id/user_info_emri_mbiemri"
                    android:enabled="false"
                    android:textColor="#6b6b6b"
                    android:maxLines="1"



                    />




            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relative_email"
                android:layout_marginBottom="5dp"
                android:paddingRight="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="kristrrushi@gmail.com"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:layout_marginLeft="100dp"
                    android:id="@+id/user_info_email"
                    android:enabled="false"
                    android:textColor="#6b6b6b"
                    android:maxLines="1"

                    />




            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relative_tel"
                android:layout_marginBottom="5dp"
                android:paddingRight="20dp"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefoni"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0682343552"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:layout_marginLeft="100dp"
                    android:id="@+id/user_info_tel"
                    android:enabled="false"
                    android:textColor="#6b6b6b"
                    android:maxLines="1"
                    />




            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relative_gjinia"
                android:layout_marginBottom="5dp"
                android:paddingRight="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gjinia"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mashkull"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:layout_marginLeft="100dp"
                    android:id="@+id/user_info_gjinia"
                    android:enabled="false"
                    android:textColor="#6b6b6b"
                    android:maxLines="1"

                    />




            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relative_mosha"
                android:layout_marginBottom="5dp"
                android:paddingRight="20dp"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mosha"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="25"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:layout_marginLeft="100dp"
                    android:maxLines="1"
                    android:id="@+id/user_info_mosha"
                    android:enabled="false"
                    android:textColor="#6b6b6b"

                    />




            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relative_pn"
                android:paddingRight="20dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nr ID"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CV234234234xc"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:layout_marginLeft="100dp"
                    android:id="@+id/user_info_personalNumber"
                    android:enabled="false"
                    android:textColor="#6b6b6b"
                    android:maxLines="1" />
            </RelativeLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cars_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/linear_makina_info" />


    </RelativeLayout>




</ScrollView>