<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/whiteColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/img"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="12dp"
        />

    <TextView
        android:id="@+id/serach_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/img"
        app:layout_constraintTop_toTopOf="@id/img"
        app:layout_constraintBottom_toBottomOf="@id/img"
        android:textSize="18sp"
        android:layout_marginStart="12dp"
        android:textColor="#252525"
        />

    <View
        android:layout_width="match_parent"
        android:layout_marginStart="50dp"
        android:layout_height="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorPrimaryDark" />
</androidx.constraintlayout.widget.ConstraintLayout>