<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"

    android:layout_marginTop="10dp"


    >








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1b5181"
        android:id="@+id/view_foreground"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginLeft="7dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"


            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/destinaciooni_liner"
                    android:orientation="horizontal"


                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tirana"
                        android:textSize="20dp"

                        android:id="@+id/new_nisja"
                        android:textColor="#000000"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#000000"
                        />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Korca"
                        android:textSize="20dp"

                        android:id="@+id/new_mberritja"
                        android:textColor="#000000"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="12/12/2012"

                        android:id="@+id/new_data"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:12 AM"
                        android:textSize="16dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/new_ora"
                        />



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:paddingRight="10dp"

                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_list"


                    />



            </LinearLayout>




        </LinearLayout>


    </LinearLayout>







</FrameLayout>